<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>HELLO</title>
  <link rel=stylesheet href="C:\Users\student_user\Desktop\толт лмщлоь\css\style.css">
 </head>
 <body>


<!-- header -->

<header>

<a href="#" class="logo"><img src="C:\Users\student_user\Desktop\толт лмщлоь\images\logo2.jpg" weight="45px" height="45px"><span>.</span></a>

<nav class='navbar'>
  <a href="#home">home</a>
  <a href="#about">about</a>
  <a href="#products">articles</a>


</nav>

</header>
 



<!-- home section starts-->

<section class="home" id="home">

  <div class="content">
    <h3>travel is</h3>
    <span>emotion & memories</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="C:\Users\student_user\Desktop\толт лмщлоь\еще\watchvideo.html" class="btn">watch video</a>
 </div>

</section>

<!-- home section ends-->




<!-- about section starts -->

<section class="about" id="about">

  <h1 class="heading"> <span> about </span> us </h1>

  <div class="row">

    <div class="video-container">
      <video src="C:\Users\student_user\Desktop\толт лмщлоь\images\2.mp4" loop autoplay muted></video>
      <h3>look at the world</h3>
    </div>
 

    <div class="content">
      <h3>What is our goal?</h3>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      
      <a href="#" class="btn">learn more</a>
    </div>

  </div>

</section>  

<!-- home section ends -->




<!-- icons section starts -->

<section class="icons-container">
 
  <div class="icons">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\6.png">
  <div class="info">
      <h3>watch video</h3>
      <span>Lorem ipsum dolor sit amet</span>
  </div>
  </div>

  
  <div class="icons">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\3.png">
  <div class="info">
      <h3>expand your horizons</h3>
      <span>Lorem ipsum dolor sit amet</span>
  </div>
   </div>


  <div class="icons">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\4.png">
  <div class="info">
      <h3>read articles</h3>
      <span>Lorem ipsum dolor sit amet</span>
  </div>
   </div>


  <div class="icons">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\5.png">
  <div class="info">
      <h3>get inspired</h3>
      <span>Lorem ipsum dolor sit amet</span>
  </div>
   </div>

</section>  


<!-- icons section ends -->



<!-- products section starts -->

<section class="products" id="products">
  
<h1 class="heading"> latest <span>articles</span> </h1>

<div class="box-container">
  <div class="box">
    
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\норвегия.jpg">
    </div>
  <div class="content">
      <a href="https://www.tutu.ru/geo/strana/norway/"><h3>Норвегия</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    </div>
  </div>  


<div class="box">   
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\япония.jpg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/japan/"><h3>Япония</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  


  <div class="box">
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\турция5.jpg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/turkey/"><h3>Турция</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  


  <div class="box">    
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\финляндия.jpg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/finland/"><h3>Финляндия</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  


  <div class="box">   
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\греция1.jpg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/italy/"><h3>Италия</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  


  <div class="box">    
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\франция1.jpeg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/france/"><h3>Франция</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  



  <div class="box">  
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\исландия.jpg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/iceland/"><h3>Исландия</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  



  <div class="box">
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\китай.jpg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/china/"><h3>Китай</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  



  <div class="box">   
    <div class="image">
      <img src="C:\Users\student_user\Desktop\толт лмщлоь\images\болгария.jpg">
    </div>
  <div class="content">
    <a href="https://www.tutu.ru/geo/strana/bulgaria/"><h3>Болгария</h3></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>  

</div>  

</section>














<!-- products section ends -->






















</body>
</html>